<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Events Calculator</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="main">
            <div class="hero">

                <h2 class="logo">Combined Events Calculator</h2>
                <a href="#"><img src="menu.svg" alt="open menu" class="open-menu" id="open-menu" width="50px"></a>

                <nav>
                    <a href="#"><img src="close.svg" alt="close menu" class="close-menu" id="close-menu"></a>
                    <ul>
                        <li><a href="#" class="current">Men's Decathlon</a></li>
                        <li><a href="#">Men's Heptathlon</a></li>
                        <li><a href="#">Women's Heptathlon</a></li>
                        <li><a href="#">Women's Pentathlon</a></li>
                    </ul>
                </nav>
            </div>

            <div class="table-container">
                <div class="table">
                    
                    <div class="row">
                        <p>100M</p>
                        <input id="100m-in" type="text" placeholder="ss.ms" maxlength="8">
                        <span id="100m-out">0</span>
                    </div>

                    <div class="row">
                        <p>Long Jump</p>
                        <input id="longjump-in" type="text" placeholder="mm.cm" maxlength="8">
                        <span id="longjump-out">0</span>
                    </div>

                    <div class="row">
                        <p>Shot Put</p>
                        <input id="shotput-in" type="text" placeholder="mm.cm" maxlength="8">
                        <span id="shotput-out">0</span>
                    </div>

                    <div class="row">
                        <p>High Jump</p>
                        <input id="highjump-in" type="text" placeholder="mm.cm" maxlength="8">
                        <span id="highjump-out">0</span>
                    </div>

                    <div class="row">
                        <p>400M</p>
                        <input id="400m-in" type="text" placeholder="mm:ss.ms" maxlength="8">
                        <span id="400m-out">0</span>
                    </div>

                    <div class="row">
                        <p>110M Hurdles</p>
                        <input id="hurdles-in" type="text" placeholder="ss.ms" maxlength="8">
                        <span id="hurdles-out">0</span>
                    </div>

                    <div class="row">
                        <p>Discus Throw</p>
                        <input id="discus-in" type="text" placeholder="mm.cm" maxlength="8">
                        <span id="discus-out">0</span>
                    </div>

                    <div class="row">
                        <p>Pole Vault</p>
                        <input id="pole-in" type="text" placeholder="mm.cm" maxlength="8">
                        <span id="pole-out">0</span>
                    </div>

                    <div class="row">
                        <p>Javelin Throw</p>
                        <input id="javelin-in" type="text" placeholder="mm.cm" maxlength="8">
                        <span id="javelin-out">0</span>
                    </div>

                    <div class="row">
                        <p>1500M</p>
                        <input id="1500m-in" type="text" placeholder="mm:ss.ms" maxlength="8">
                        <span id="1500m-out">0</span>
                    </div>

                    <div class="result-row">
                        <p>Total: </p><span id="result-span">0</span>
                    </div>

                </div>
            </div>
            <script src="main.js"></script>
        </div>
    </body>
</html>